class robot_arm_sensor

instance variables
    private sens_qe : real;

thread
    periodic (1e8, 0, 0, 0)(monitorArm); -- 0.1 sec

sync
    mutex(monitorArm, getArmAngle);
    
operations

    public robot_arm_sensor : () ==> robot_arm_sensor
    robot_arm_sensor() == (
        sens_qe := 0.0;
    );

    public monitorArm : () ==> ()
    monitorArm() == duration(0.5e8)( -- 0.05 sec
        sens_qe := RobotSystem`Robot.getArmAngle();
    );

    public getArmAngle : () ==> real
    getArmAngle() == duration(1e7)( -- 0.01 sec
        return sens_qe;
    );
    

end robot_arm_sensor