system RobotSystem
instance variables
    public static Robot:Robot_arm := new Robot_arm();
    public static Robot_controller:Robot_arm_controller := new Robot_arm_controller();
    public static Robot_arm_motor:robot_arm_motor := new robot_arm_motor();
    public static Robot_arm_sensor:robot_arm_sensor := new robot_arm_sensor();

    cpu1 : CPU := new CPU(<FCFS>, 1e9);
    cpu2 : CPU := new CPU(<FCFS>, 1e9);
    cpu3 : CPU := new CPU(<FCFS>, 1e9);
    cpu4 : CPU := new CPU(<FCFS>, 1e9);

    bus1 : BUS := new BUS(<FCFS>, 1e100, {cpu1, cpu4});
    bus2 : BUS := new BUS(<FCFS>, 1e100, {cpu1, cpu3});
    bus3 : BUS := new BUS(<FCFS>, 1e100, {cpu2, cpu3});
    bus4 : BUS := new BUS(<FCFS>, 1e100, {cpu2, cpu4});

operations

    public RobotSystem : () ==> RobotSystem
    RobotSystem() == (
        cpu1.deploy(Robot);
        cpu2.deploy(Robot_controller);
        cpu3.deploy(Robot_arm_motor);
        cpu4.deploy(Robot_arm_sensor);
    )

end RobotSystem