class World

operations

    public scenario1 : () ==> (seq of (real * real * real))
    scenario1 () == (
        RobotSystem`Robot.setFinalSimTime(10e9);
        RobotSystem`Robot_controller.setTarget(3.14/4);
        RobotSystem`Robot_controller.setKPvalue(1);
        RobotSystem`Robot_controller.setKDvalue(1);
        RobotSystem`Robot.setMotorState(<ON>);

        start(RobotSystem`Robot_arm_motor);
        start(RobotSystem`Robot_arm_sensor);
        start(RobotSystem`Robot_controller);

        RobotSystem`Robot.isFinished();


        return RobotSystem`Robot.state_history;
    ); 

end World