class World

operations

    public Scenario1 : () ==> bool
    Scenario1() == (
        RobotSystem`Robot.motorOn();
        RobotSystem`Robot.setErrorCorrection(1.5);
        RobotSystem`Robot.setTarget(3.14/4);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.motorOff();

        return true;
    );
    
    public Scenario2 : () ==> bool
    Scenario2() == (
        RobotSystem`Robot.motorOn();
        RobotSystem`Robot.setErrorCorrection(0.8);
        RobotSystem`Robot.setTarget(3.14/4);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.motorOff();
        return true;
    );

    public Scenario3 : () ==> bool
    Scenario3() == (
        RobotSystem`Robot.motorOn();
        RobotSystem`Robot.setErrorCorrection(1);
        RobotSystem`Robot.setTarget(3.14/4);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.motorOff();
        return true;
    );
    public Scenario4 : () ==> bool
    Scenario4() == (
        RobotSystem`Robot.motorOn();
        RobotSystem`Robot.setErrorCorrection(0.2);
        RobotSystem`Robot.setTarget(3.14/4);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.step(1);
        RobotSystem`Robot.motorOff();
        return true;
    );

end World